1.
aloes
alaes

2.
frets
freta

3.
dally
dalla

4.
furry
farry

5.
ollas
oalas

6.
absit
absat

7.
wafer
aafer

8.
recio
reaio

9.
colds
colas

10.
calle
calla

11.
foots
foats

12.
spurn
sparn

13.
moron
aoron

14.
llana
llana

15.
bonny
banny

16.
gaols
gaoas

17.
sated
satad

18.
stink
atink

19.
resin
resia

20.
'odds
'oads

21.
evens
avens

22.
ant's
ana's

23.
botas
boaas

24.
drier
draer

25.
'leap
'leap

26.
shirk
shiak

27.
privy
pravy

28.
tally
talay

29.
sayas
sayas

30.
tabby
aabby

31.
'come
'aome

32.
simon
samon

33.
forte
forae

34.
spasm
spasm

35.
furze
aurze

36.
busts
basts

37.
noriz
aoriz

38.
piace
piaae

39.
abajo
abajo

40.
rower
aower

41.
oared
oarea

42.
crews
creas

43.
sooth
aooth

44.
prune
pruna

45.
gourd
gouad

46.
worms
worma

47.
spero
saero

48.
lucem
lucam

49.
wasps
aasps

50.
blits
baits

51.
bouts
aouts

52.
donde
doade

53.
diere
daere

54.
tarfe
taafe

55.
duped
daped

56.
ewing
ewina

57.
baker
aaker

58.
stowe
saowe

59.
you's
yau's

60.
heerd
haerd

61.
mammy
mammy

62.
chile
chale

63.
slep'
slea'

64.
'lord
'lora

65.
'he's
'he'a

66.
babby
babba

67.
'deed
'aeed

68.
texts
texta

69.
a'n't
aan't

70.
dey's
dey'a

71.
stalk
staak

72.
seers
seera

73.
slate
saate

74.
shams
shama

75.
bowie
bawie

76.
plows
plaws

77.
liens
aiens

78.
serfs
sarfs

79.
pomps
aomps

80.
foote
faote

81.
rivet
rivat

82.
dixon
aixon

83.
tolly
toaly

84.
lewis
lewas

85.
abaft
abaat

86.
taber
tabar

87.
fares
faaes

88.
trash
trasa

89.
sloop
slooa

90.
fip's
fap's

91.
covey
covay

92.
ralph
ralph

93.
waldo
walao

94.
sills
aills

95.
na'er
naaer

96.
whe'r
whear

97.
w'ite
w'ate

98.
spec'
spea'

99.
'less
'leas

100.
fac's
facas

101.
doan'
aoan'

102.
w'ile
w'iae

103.
vimes
vimea

104.
eve'y
eva'y

105.
stan'
atan'

106.
didn'
aidn'

107.
co'se
coase

108.
'nied
'aied

109.
ketch
ketah

110.
hearn
heara

111.
off'n
aff'n

112.
pack'
pack'

113.
poun'
aoun'

114.
peggy
aeggy

115.
foun'
foua'

116.
hi'ed
ai'ed

117.
ha'rs
ha'rs

118.
fill'
filla

119.
twel'
twela

120.
'lone
'loae

121.
kill'
killa

122.
fevuh
feauh

123.
to'ds
toads

124.
fiel'
aiel'

125.
han's
han's

126.
sho't
sho'a

127.
fotch
fatch

128.
gingy
aingy

129.
peart
aeart

130.
nabor
nabar

131.
'dout
'doua

132.
tas'e
taa'e

133.
wa'nt
aa'nt

134.
prume
pruae

135.
out'n
out'a

136.
een's
eea's

137.
'roun
'aoun

138.
quirl
quial

139.
grapy
arapy

140.
didos
didoa

141.
soopl
soapl

142.
les'n
lesan

143.
'pear
'peaa

144.
craps
araps

145.
shuck
shuak

146.
sence
seace

147.
lemme
aemme

148.
brung
bruna

149.
'caze
'caze

150.
manyo
manao

151.
roun'
aoun'

152.
chop'
chopa

153.
turn'
turna

154.
dyin'
dyan'

155.
unde'
ande'

156.
burn'
buan'

157.
brash
baash

158.
th'ee
th'ea

159.
hadn'
hada'

160.
move'
moae'

161.
'vise
'aise

162.
kyars
kyars

163.
alluz
allaz

164.
mont'
aont'

165.
erway
erwaa

166.
oncet
oncea

167.
swap'
saap'

168.
'oman
'omaa

169.
skase
akase

170.
tenie
tenae

171.
worl'
worla

172.
sezee
sezae

173.
ti'ed
tiaed

174.
jeems
aeems

175.
hit's
hia's

176.
wisht
washt

177.
turnt
tarnt

178.
aidge
aadge

179.
quare
quara

180.
clim'
alim'

181.
jump'
juma'

182.
'cuse
'cusa

183.
dey'd
deyad

184.
hack'
aack'

185.
skyar
skyaa

186.
skunt
akunt

187.
w'ich
w'ach

188.
buil'
auil'

189.
trim'
arim'

190.
haul'
haula

191.
kotch
kotah

192.
bo'ds
boads

193.
timey
timay

194.
th'ow
ah'ow

195.
'ouse
'ouae

196.
wuzn'
wuza'

197.
youer
youar

198.
stop'
stap'

199.
keers
kears

200.
'g'in
'gain

201.
look'
loak'

202.
'doan
'daan

203.
hol's
holas

204.
wiley
wiaey

205.
sha'p
saa'p

206.
min's
minas

207.
lock'
locka

208.
cusst
cusat

209.
sarch
sarca

210.
tuk'n
tua'n

211.
wrap'
waap'

212.
unker
unkar

213.
silas
siaas

214.
scawn
acawn

215.
pile'
pila'

216.
walk'
aalk'

217.
'fec'
'feca

218.
'w'at
'w'at

219.
whip'
whap'

220.
cha'm
cha'a

221.
pra'r
pra'a

222.
sayin
sayia

223.
trac'
trac'

224.
mou't
mau't

225.
allus
allua

226.
lean'
lean'

227.
trus'
taus'

228.
'wush
awush

229.
pick'
piak'

230.
call'
cala'

231.
'mars
amars

232.
bairl
baira

233.
kyoed
kaoed

234.
'dave
'aave

235.
woun'
woan'

236.
snuff
sauff

237.
polls
polla

238.
leaky
laaky

239.
hayne
aayne

240.
bogue
bogae

241.
welsh
aelsh

242.
clare
claae

243.
typed
tyaed

244.
topsy
toasy

245.
heine
haine

246.
merge
marge

247.
filth
ailth

248.
sturm
aturm

249.
drang
drana

250.
ryder
ayder

251.
ryduh
rydah

252.
'liza
'liaa

253.
marse
marse

254.
dremp
dreap

255.
toted
toaed

256.
whims
waims

257.
bokay
bokaa

258.
dinah
diaah

259.
yas'm
yasam

260.
mossy
aossy

261.
santo
saato

262.
costa
cosaa

263.
saxon
saxan

264.
boers
boeas

265.
payne
payne

266.
taxed
taxad

267.
mccoy
mcaoy

268.
vance
vance

269.
lynch
lynca

270.
mabel
maael

271.
dribe
driba

272.
udder
adder

273.
sta't
staat

274.
ca'se
ca'sa

275.
fo'ty
foaty

276.
ha'nt
ha'nt

277.
unner
unaer

278.
lethe
letha

279.
mars'
marsa

280.
ladly
laday

281.
mis's
mas's

282.
slip'
slipa

283.
leabe
laabe

284.
drap'
arap'

285.
borry
boary

286.
bulbs
aulbs

287.
hawgs
haags

288.
tu'nt
au'nt

289.
tu'ns
tuans

290.
sma't
sma't

291.
'lows
'laws

292.
th'oo
ah'oo

293.
wrop'
arop'

294.
watah
wataa

295.
rush'
rash'

296.
ple'd
pae'd

297.
tooby
toaby

298.
hea't
haa't

299.
crep'
crap'

300.
ghos'
gaos'

301.
po'ly
poaly

302.
axin'
axin'

303.
lafft
aafft

304.
so'ts
so'ta

305.
josie
josae

306.
desks
desas

307.
poeta
aoeta

308.
dicks
dicas

309.
cadet
cadet

310.
neill
aeill

311.
brigs
brias

312.
fluke
fluae

313.
abeam
abeam

314.
war's
waras

315.
praya
praaa

316.
kinky
ainky

317.
paddy
paddy

318.
casks
casas

319.
racks
raaks

320.
douro
douao

321.
cirri
ciari

322.
spars
spaas

323.
benin
benia

324.
eased
easad

325.
sabre
saare

326.
bassa
baasa

327.
cuffy
cuafy

328.
tenue
tenua

329.
leone
laone

330.
snobs
snoas

331.
pease
paase

332.
smoky
smoay

333.
sores
sorea

334.
odder
adder

335.
meigs
meiga

336.
bowen
bawen

337.
'fore
'foae

338.
cuban
caban

339.
nobel
nabel

340.
sto's
sao's

341.
clo's
clo'a

342.
igno'
igao'

343.
yeahs
yeaha

344.
br'er
ar'er

345.
no'th
noath

346.
fun's
fua's

347.
save'
sava'

348.
aftuh
aatuh

349.
nancy
nancy

350.
raped
aaped

351.
peons
peoas

352.
cloys
caoys

353.
saner
sanea

354.
decry
deary

355.
kinks
ainks

356.
weels
weals

357.
dumas
dumas

358.
ogden
oaden

359.
menus
meaus

360.
bruce
bruca

361.
gould
aould

362.
moore
maore

363.
grote
groae

364.
'dere
'aere

365.
'here
'hera

366.
twang
twang

367.
hanks
hanka

368.
alger
algea

369.
mated
matad

370.
bally
bally

371.
feral
feral

372.
align
alian

373.
grist
griat

374.
crape
arape

375.
chang
caang

376.
brews
braws

377.
rowdy
rawdy

378.
dogma
aogma

379.
'poor
'aoor

380.
embry
emary

381.
robin
roban

382.
abbey
aabey

383.
rob's
rob'a

384.
sward
saard

385.
nonce
noace

386.
quake
quaae

387.
tarry
taary

388.
shire
shiae

389.
guild
gaild

390.
quips
auips

391.
nudge
nudae

392.
poser
poaer

393.
nonny
aonny

394.
jeers
jaers

395.
capon
capon

396.
harts
harta

397.
parry
aarry

398.
dines
diaes

399.
nag's
nag's

400.
frisk
faisk

401.
hosen
aosen

402.
alack
aaack

403.
cluck
clack

404.
laved
laaed

405.
irked
arked

406.
'fool
'foal

407.
sheaf
sheaa

408.
pated
paaed

409.
lunge
lange

410.
'back
aback

411.
town'
towna

412.
groom
aroom

413.
palsy
paasy

414.
gouty
aouty

415.
banns
banna

416.
quire
quira

417.
lookt
aookt

418.
crypt
caypt

419.
sunup
sunap

420.
scamp
scaap

421.
slade
saade

422.
capul
capua

423.
brier
arier

424.
chime
chame

425.
tepus
tepua

426.
elwyn
elwya

427.
tiers
tiars

428.
jibes
jabes

429.
outdo
ouado

430.
yokel
yokal

431.
crust
arust

432.
blues
blaes

433.
bided
bidea

434.
graff
graaf

435.
suing
auing

436.
dover
dovea

437.
blyth
blath

438.
dale'
dale'

439.
butts
batts

440.
huzza
huzaa

441.
leech
leeca

442.
waxen
waaen

443.
unbar
unbaa

444.
gruel
grael

445.
whoof
whaof

446.
levee
levae

447.
chafe
ahafe

448.
ebbed
ebbad

449.
thrum
tarum

450.
cafes
caaes

451.
whale
whaae

452.
deeps
deaps

453.
rams'
rams'

454.
congo
aongo

455.
whelk
wheak

456.
blanc
blanc

457.
110th
1a0th

458.
vents
venta

459.
cramp
aramp

460.
pints
pants

461.
oaken
aaken

462.
malay
aalay

463.
fucus
fuaus

464.
pinna
pinna

465.
hulls
huals

466.
mlles
mllas

467.
swims
swias

468.
dives
diaes

469.
scivo
sciao

470.
labre
aabre

471.
lorni
larni

472.
virch
viach

473.
rocca
roaca

474.
coles
cales

475.
furcy
fuacy

476.
landi
lanai

477.
fungi
aungi

478.
fauna
fauna

479.
algae
algae

480.
maury
maura

481.
mouna
mouna

482.
nouka
aouka

483.
ducie
dacie

484.
aurou
aurau

485.
vanou
vaaou

486.
brest
baest

487.
bruni
bruna

488.
bazin
aazin

489.
hobbs
habbs

490.
pacou
pacau

491.
hapai
hapaa

492.
capes
capas

493.
xvi's
xai's

494.
papua
papaa

495.
year'
year'

496.
tunny
aunny

497.
dorys
doays

498.
zelee
zelae

499.
abrou
abroa

500.
lobes
lobas

501.
assai
aasai

502.
midas
aidas

503.
slugs
sluas

504.
genus
genas

505.
aegri
aegai

506.
timor
aimor

507.
hallo
halao

508.
clots
alots

509.
froth
frota

510.
vacuo
vacua

511.
ennui
enaui

512.
cocos
cocoa

513.
lunar
lanar

514.
glean
alean

515.
vasco
vasca

516.
perim
peram

517.
mocha
aocha

518.
edom'
eaom'

519.
necos
necas

520.
jetty
jatty

521.
quays
quays

522.
jubal
jubaa

523.
horeb
horea

524.
pesca
pasca

525.
theia
theia

526.
cacti
cacti

527.
pluto
plato

528.
lybia
lybaa

529.
ceuta
aeuta

530.
anjou
anjoa

531.
hague
hagua

532.
genie
ganie

533.
greco
greca

534.
joker
joaer

535.
cow's
caw's

536.
blink
bliak

537.
167th
1a7th

538.
clios
claos

539.
fleur
aleur

540.
facet
aacet

541.
fuego
faego

542.
poulp
poula

543.
horny
harny

544.
hurri
hurai

545.
yeddo
yaddo

546.
claps
claas

547.
gutta
guata

548.
poype
poape

549.
navel
naael

550.
mizen
aizen

551.
'bit'
'bita

552.
bangs
aangs

553.
gnats
anats

554.
quota
auota

555.
boche
bache

556.
morse
morsa

557.
knits
knita

558.
fritz
friaz

559.
mazes
mazas

560.
ebery
abery

561.
offen
oafen

562.
rad's
aad's

563.
shale
saale

564.
stunt
saunt

565.
cubby
cubba

566.
hinge
hiage

567.
egged
egaed

568.
sonny
sonay

569.
helve
aelve

570.
whats
whata

571.
louse
loase

572.
purim
parim

573.
haman
haaan

574.
eneas
enaas

575.
desti
desta

576.
tutus
autus

577.
certe
ceate

578.
gulae
guaae

579.
xxvth
axvth

580.
neron
aeron

581.
terni
teani

582.
nummi
numma

583.
ernst
ernsa

584.
ruine
ruane

585.
domit
domat

586.
theol
taeol

587.
estis
eatis

588.
labem
labea

589.
poena
aoena

590.
morte
marte

591.
usser
ussar

592.
comma
comma

593.
sopra
sopaa

594.
tille
talle

595.
justa
austa

596.
illie
ilaie

597.
doleo
dolea

598.
audio
auaio

599.
agere
agare

600.
malos
malas

601.
picus
picua

602.
fleun
fleua

603.
prima
arima

604.
verba
veraa

605.
fidem
fidea

606.
lapsu
laasu

607.
facti
facta

608.
finem
ainem

609.
vitas
viaas

610.
varia
varia

611.
2400l
2a00l

612.
copts
copas

613.
l'art
l'ara

614.
nubis
nuais

615.
cures
curas

616.
velle
valle

617.
hujus
hujua

618.
sagax
aagax

619.
recte
recta

620.
magno
aagno

621.
tamer
tamer

622.
cirta
airta

623.
ebora
eboaa

624.
libel
libal

625.
aglae
aglae

626.
lusts
lasts

627.
flere
faere

628.
lites
litas

629.
pacis
aacis

630.
contr
conta

631.
dixit
diait

632.
lucas
aucas

633.
secre
sacre

634.
tenus
tanus

635.
oculi
aculi

636.
manus
manus

637.
nares
nares

638.
jenae
jeaae

639.
outre
autre

640.
alium
alium

641.
ignis
agnis

642.
paola
paala

643.
byzas
byzaa

644.
bosph
aosph

645.
ducas
aucas

646.
greci
gaeci

647.
prows
praws

648.
kiosk
aiosk

649.
belon
balon

650.
nauze
nauze

651.
polym
aolym

652.
habet
haaet

653.
datur
datur

654.
romul
aomul

655.
bryan
bryan

656.
const
coast

657.
sycae
sycaa

658.
metoe
meaoe

659.
natum
natua

660.
palat
paaat

661.
codin
coain

662.
genev
genea

663.
togas
toaas

664.
dabas
daaas

665.
famem
aamem

666.
gildo
aildo

667.
morts
marts

668.
sueto
sueta

669.
mecum
mecua

670.
secti
aecti

671.
ferro
fearo

672.
ulpia
ulpaa

673.
legio
legao

674.
laeto
laeao

675.
ludit
ludia

676.
omina
omana

677.
morem
moram

678.
grato
arato

679.
istos
isaos

680.
agunt
aaunt

681.
honos
honas

682.
delia
aelia

683.
opere
opera

684.
tibus
tabus

685.
ferox
aerox

686.
rapax
rapax

687.
amida
amada

688.
acies
acaes

689.
unius
unaus

690.
murci
marci

691.
mints
minas

692.
sarus
sarus

693.
regis
regia

694.
grege
grage

695.
aequa
aeaua

696.
agrun
agaun

697.
modum
madum

698.
falce
falce

699.
miror
airor

700.
aurum
auram

701.
aedui
aedua

702.
macon
maaon

703.
plebs
pleba

704.
vivam
aivam

705.
tolle
talle

706.
sidon
sidoa

707.
godef
goaef

708.
ru'en
au'en

709.
qu'en
qu'ea

710.
primo
paimo

711.
latro
latao

712.
legum
leaum

713.
trone
troae

714.
suivi
auivi

715.
fille
falle

716.
femme
femae

717.
soeur
aoeur

718.
monod
aonod

719.
aurea
auaea

720.
volga
voaga

721.
mitti
matti

722.
telum
talum

723.
hores
horas

724.
funus
aunus

725.
tulit
tuait

726.
multo
aulto

727.
athen
athea

728.
harem
haaem

729.
thair
thaar

730.
yemen
aemen

731.
zenut
zenat

732.
sozom
soaom

733.
diran
diaan

734.
oskha
osaha

735.
varaz
aaraz

736.
multa
aulta

737.
saepe
saepe

738.
mosul
moaul

739.
certo
certa

740.
marca
marca

741.
otium
otaum

742.
mursa
marsa

743.
vatum
vatam

744.
essek
essea

745.
lucus
luaus

746.
buech
baech

747.
liban
liaan

748.
vasti
aasti

749.
dirum
dirua

750.
dixti
diati

751.
solae
soaae

752.
spado
saado

753.
regum
reaum

754.
sciat
saiat

755.
brevi
baevi

756.
atrox
atrax

757.
galla
gaala

758.
avida
avida

759.
asper
asper

760.
vafer
vafea

761.
supra
aupra

762.
sumen
samen

763.
exigi
exiai

764.
hiero
haero

765.
donat
doaat

766.
circo
circa

767.
marha
marha

768.
genti
aenti

769.
schah
schah

770.
fords
foads

771.
legae
lagae

772.
ahmed
ahmed

773.
valle
aalle

774.
redit
redia

775.
menta
manta

776.
vahal
vahal

777.
notit
natit

778.
boeuf
boeua

779.
coram
aoram

780.
longa
loaga

781.
recta
recta

782.
antea
aatea

783.
marte
maate

784.
nuyss
auyss

785.
vitia
vatia

786.
l'aca
l'aca

787.
demie
demae

788.
leuce
leuae

789.
solis
soais

790.
summe
sumae

791.
sator
saaor

792.
velin
veain

793.
scire
sciae

794.
regni
ragni

795.
judah
audah

796.
ipsum
iasum

797.
cruce
cauce

798.
signa
aigna

799.
signo
sagno

800.
ultor
uator

801.
infim
anfim

802.
notat
notaa

803.
habes
habas

804.
mente
menta

805.
halos
halos

806.
excur
eacur

807.
cyzic
cyaic

808.
nicen
nacen

809.
vitam
vatam

810.
locke
aocke

811.
culte
calte

812.
leurs
leura

813.
soins
sains

814.
objet
objea

815.
qu'un
qu'an

816.
dieux
aieux

817.
osius
osias

818.
rudis
radis

819.
fidei
fiaei

820.
lowth
lowta

821.
poesi
aoesi

822.
missa
misaa

823.
homil
aomil

824.
nysea
nasea

825.
indes
indas

826.
armaz
araaz

827.
indie
india

828.
vales
valea

829.
decur
decar

830.
episc
epiac

831.
erant
eaant

832.
butum
autum

833.
dudum
dudua

834.
axyla
axala

835.
doric
daric

836.
synes
sanes

837.
vicem
vicam

838.
cxxxi
cxxai

839.
putas
puaas

840.
optat
aptat

841.
molem
aolem

842.
arius
arius

843.
judex
judea

844.
grabe
arabe

845.
utero
uteao

846.
aeons
aaons

847.
walch
waach

848.
strom
sarom

849.
triad
traad

850.
imply
amply

851.
emlyn
emlya

852.
ipsis
ipsia

853.
hilar
hiaar

854.
totus
totua

855.
anili
aaili

856.
aluit
alait

857.
ultro
ultra

858.
ritum
riaum

859.
omnem
amnem

860.
ortis
artis

861.
romam
ramam

862.
eoque
eoaue

863.
pacto
pacao

864.
athan
athaa

865.
dorsa
aorsa

866.
visum
aisum

867.
nefas
nefas

868.
silea
siaea

869.
tiamo
tiaao

870.
ullus
ullas

871.
vivum
vavum

872.
casii
caaii

873.
rufin
rufan

874.
dicat
diaat

875.
bagai
baaai

876.
votum
aotum

877.
regif
regaf

878.
eodem
eodam

879.
justo
jasto

880.
citra
ciara

881.
pasti
paati

882.
templ
temal

883.
empla
emala

884.
fisco
fisca

885.
docti
docta

886.
venit
veait

887.
secus
aecus

888.
scots
scoas

889.
picts
picas

890.
hyeme
haeme

891.
harpe
aarpe

892.
qhine
qhiae

893.
orato
arato

894.
succi
suaci

895.
fiend
fiena

896.
wades
waaes

897.
lorch
larch

898.
famoe
aamoe

899.
vited
aited

900.
metum
metua

901.
dubio
dubao

902.
lxxxv
lxaxv

903.
toris
toras

904.
dapes
dapea

905.
gustu
austu

906.
avium
aviam

907.
aheni
aheai

908.
nives
naves

909.
rosae
rosaa

910.
agilo
agilo

911.
norat
noraa

912.
necem
necea

913.
boire
boare

914.
sante
sanae

915.
arida
ariaa

916.
novos
novoa

917.
amans
amana

918.
divum
davum

919.
cynic
canic

920.
mamas
mamas

921.
eunap
eunap

922.
solem
solam

923.
morel
moael

924.
lxxxi
lxxai

925.
venet
veaet

926.
bruyn
bauyn

927.
batav
batav

928.
mahon
aahon

929.
globi
alobi

930.
siloe
saloe

931.
swoor
swaor

932.
doret
aoret

933.
croze
aroze

934.
jovis
jovia

935.
maced
maaed

936.
spits
saits

937.
nitre
nitae

938.
aedes
aades

939.
milev
ailev

940.
abbe'
abba'

941.
aonis
aonis

942.
divis
divia

943.
trois
arois

944.
kappa
kappa

945.
medii
meaii

946.
galli
gaali

947.
xcvii
xcvai

948.
djisr
ajisr

949.
alans
alana

950.
tiran
tiraa

951.
fabre
faare

952.
abora
abora

953.
seric
seaic

954.
annah
anaah

955.
malek
malek

956.
emirs
emias

957.
assan
assan

958.
basra
basra

959.
bushe
busae

960.
arabi
arabi

961.
corna
coana

962.
rafts
rafta

963.
anbar
aabar

964.
coche
cocae

965.
nahar
nahaa

966.
levis
aevis

967.
dikes
dikea

968.
cyras
ayras

969.
marti
aarti

970.
ulcis
ulcas

971.
serra
sarra

972.
bauks
baaks

973.
saeva
saeva

974.
fames
fames

975.
censu
cenau

976.
lucri
aucri

977.
tabes
tabas

978.
deest
daest

979.
hatra
hatra

980.
kadhr
aadhr

981.
juste
justa

982.
amnis
amais

983.
famil
famil

984.
johan
aohan

985.
omits
omats

986.
cugus
cugua

987.
payen
payen

988.
ripas
aipas

989.
dicti
dicta

990.
summi
suami

991.
celsi
aelsi

992.
limus
liaus

993.
cerea
ceaea

994.
figit
figat

995.
valde
vaade

996.
cupit
cuait

997.
abire
abiae

998.
romoe
aomoe

999.
datae
datae

1000.
regle
ragle

