\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptron learning}{1}}
\citation{Ping2015}
\citation{Ping2015}
\citation{Ping2015}
\newlabel{split-weight}{{3}{2}}
\newlabel{dual}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frank-Wolfe optimization}{3}}
\citation{Tang2016}
\bibstyle{plain}
\bibdata{C:/Users/drp150030/Dropbox/Projects/research/bibtex/MarginalMAP}
\bibcite{Ping2015}{1}
\bibcite{Tang2016}{2}
