1.
aloes
a.oss

2.
frets
f.ess

3.
dally
.ully

4.
furry
..rry

5.
ollas
o.uas

6.
absit
ab.i.

7.
wafer
wa.e.

8.
recio
re.iu

9.
colds
col..

10.
calle
uall.

11.
foots
foo..

12.
spurn
s.ur.

13.
moron
mor..

14.
llana
l.an.

15.
bonny
bo..y

16.
gaols
uauls

17.
sated
sa.ud

18.
stink
st.n.

19.
resin
res..

20.
'odds
'udd.

21.
evens
.ven.

22.
ant's
ag.'s

23.
botas
uouas

24.
drier
t.ier

25.
'leap
u.eap

26.
shirk
sui.k

27.
privy
.r.vy

28.
tally
uauly

29.
sayas
sa.a.

30.
tabby
.a.by

31.
'come
u.ome

32.
simon
si.o.

33.
forte
f.rt.

34.
spasm
sp.s.

35.
furze
u.rze

36.
busts
.u.ts

37.
noriz
sor.z

38.
piace
pia..

39.
abajo
aba..

40.
rower
uouer

41.
oared
u.red

42.
crews
kre.s

43.
sooth
suot.

44.
prune
p.u.e

45.
gourd
.our.

46.
worms
w.rss

47.
spero
upe.o

48.
lucem
luc.f

49.
wasps
k.sps

50.
blits
.lit.

51.
bouts
bous.

52.
donde
.o.de

53.
diere
.i.re

54.
tarfe
u.rfe

55.
duped
uu.ed

56.
ewing
e.i.g

57.
baker
..ker

58.
stowe
.t.we

59.
you's
uou's

60.
heerd
hee.u

61.
mammy
.am.y

62.
chile
ch..e

63.
slep'
sl.p.

64.
'lord
'.oud

65.
'he's
'h.'.

66.
babby
b.b.y

67.
'deed
'd.ud

68.
texts
.ext.

69.
a'n't
aun.t

70.
dey's
d.y'.

71.
stalk
.t.lk

72.
seers
ueer.

73.
slate
.l.te

74.
shams
u.ams

75.
bowie
b.wi.

76.
plows
puow.

77.
liens
.ien.

78.
serfs
ser..

79.
pomps
pom..

80.
foote
uoot.

81.
rivet
riv..

82.
dixon
.i.on

83.
tolly
.ully

84.
lewis
ueuis

85.
abaft
a.a.t

86.
taber
tau.r

87.
fares
fyr.s

88.
trash
tru.h

89.
sloop
sl..p

90.
fip's
fip..

91.
covey
.ov.y

92.
ralph
rul.h

93.
waldo
w.ld.

94.
sills
.ill.

95.
na'er
n.uer

96.
whe'r
w.eyr

97.
w'ite
wui.e

98.
spec'
suec.

99.
'less
uluss

100.
fac's
u.c's

101.
doan'
d.a.'

102.
w'ile
w..le

103.
vimes
.ime.

104.
eve'y
.ve.y

105.
stan'
..an'

106.
didn'
d.un'

107.
co'se
u.'se

108.
'nied
.niud

109.
ketch
ku.ch

110.
hearn
hu.rn

111.
off'n
u.f'n

112.
pack'
puc.'

113.
poun'
.ou.'

114.
peggy
pu.gy

115.
foun'
fouu.

116.
hi'ed
u.'ed

117.
ha'rs
ha'..

118.
fill'
fi..'

119.
twel'
u.el'

120.
'lone
u.one

121.
kill'
ki..'

122.
fevuh
f.vud

123.
to'ds
to.d.

124.
fiel'
fie..

125.
han's
u.n's

126.
sho't
.ho.t

127.
fotch
fo..h

128.
gingy
gi..y

129.
peart
..art

130.
nabor
f.bor

131.
'dout
'do..

132.
tas'e
tau'.

133.
wa'nt
w.'n.

134.
prume
p.u.e

135.
out'n
ouv.n

136.
een's
ueu's

137.
'roun
'.oud

138.
quirl
qui..

139.
grapy
g.ap.

140.
didos
uiuos

141.
soopl
uoop.

142.
les'n
l.s.n

143.
'pear
kpe.r

144.
craps
cru.s

145.
shuck
..uck

146.
sence
senu.

147.
lemme
lem..

148.
brung
.ru.g

149.
'caze
'ca..

150.
manyo
m.ny.

151.
roun'
r.u.'

152.
chop'
.h.p'

153.
turn'
tur.f

154.
dyin'
d.i.'

155.
unde'
unne.

156.
burn'
bu.nc

157.
brash
b.a.h

158.
th'ee
th.e.

159.
hadn'
.a.n'

160.
move'
mo..'

161.
'vise
'v.su

162.
kyars
ky.ru

163.
alluz
a..uz

164.
mont'
mo.t.

165.
erway
..way

166.
oncet
o..et

167.
swap'
.wap.

168.
'oman
'um.n

169.
skase
.kas.

170.
tenie
ueni.

171.
worl'
wo.l.

172.
sezee
.e.ee

173.
ti'ed
ui.ed

174.
jeems
ueums

175.
hit's
hit..

176.
wisht
wu.ht

177.
turnt
tuu.t

178.
aidge
u.dge

179.
quare
qua..

180.
clim'
cl.m.

181.
jump'
u.mp'

182.
'cuse
.cus.

183.
dey'd
d..'d

184.
hack'
huc.'

185.
skyar
u.yar

186.
skunt
sk..t

187.
w'ich
w'..h

188.
buil'
u.il'

189.
trim'
t.i.'

190.
haul'
ha..'

191.
kotch
.o.ch

192.
bo'ds
b.'d.

193.
timey
..mey

194.
th'ow
..'ow

195.
'ouse
'o.s.

196.
wuzn'
.uzu'

197.
youer
you.r

198.
stop'
suop.

199.
keers
ueer.

200.
'g'in
.g.in

201.
look'
.o.k'

202.
'doan
u.oan

203.
hol's
h.lss

204.
wiley
.il.y

205.
sha'p
sua'.

206.
min's
uin'.

207.
lock'
uock.

208.
cusst
.usut

209.
sarch
.arc.

210.
tuk'n
.uk'f

211.
wrap'
wuap.

212.
unker
unuer

213.
silas
uiuas

214.
scawn
.ca.n

215.
pile'
pu.e'

216.
walk'
wa..'

217.
'fec'
.uec'

218.
'w'at
'w..t

219.
whip'
.hip.

220.
cha'm
.h.'m

221.
pra'r
.ra.r

222.
sayin
u.yin

223.
trac'
.ra.'

224.
mou't
..u't

225.
allus
ag.us

226.
lean'
.ean.

227.
trus'
t.us'

228.
'wush
.w.sh

229.
pick'
picu.

230.
call'
.a.l'

231.
'mars
u.ars

232.
bairl
.a.rl

233.
kyoed
kyo..

234.
'dave
.d.ve

235.
woun'
.ou.'

236.
snuff
sn.f.

237.
polls
pol..

238.
leaky
.e.ky

239.
hayne
ha.n.

240.
bogue
uog.e

241.
welsh
wel..

242.
clare
c..re

243.
typed
typ..

244.
topsy
t.ps.

245.
heine
hui.e

246.
merge
m.rg.

247.
filth
f.lt.

248.
sturm
.t.rm

249.
drang
dra..

250.
ryder
uyuer

251.
ryduh
r.dud

252.
'liza
'l.zu

253.
marse
m.rs.

254.
dremp
d.em.

255.
toted
t.te.

256.
whims
uhums

257.
bokay
.ok.y

258.
dinah
di..h

259.
yas'm
yus'.

260.
mossy
.o.sy

261.
santo
sanu.

262.
costa
.o.ta

263.
saxon
..xon

264.
boers
u.ers

265.
payne
pa.n.

266.
taxed
ta.e.

267.
mccoy
m.c.y

268.
vance
uan.e

269.
lynch
ly.c.

270.
mabel
m.b.l

271.
dribe
dr..e

272.
udder
udde.

273.
sta't
.ta.t

274.
ca'se
caus.

275.
fo'ty
.o'.y

276.
ha'nt
ha'..

277.
unner
unne.

278.
lethe
.eth.

279.
mars'
.ar.'

280.
ladly
uadl.

281.
mis's
kis.s

282.
slip'
sui.'

283.
leabe
l.ab.

284.
drap'
.ra.'

285.
borry
.or.y

286.
bulbs
bul.f

287.
hawgs
haw..

288.
tu'nt
t.unt

289.
tu'ns
tuun.

290.
sma't
sm..t

291.
'lows
'g.ws

292.
th'oo
t.'.o

293.
wrop'
.ro.'

294.
watah
.a.ah

295.
rush'
.ushf

296.
ple'd
p..'d

297.
tooby
too..

298.
hea't
he..t

299.
crep'
cr.p.

300.
ghos'
g.us'

301.
po'ly
po.l.

302.
axin'
au.n'

303.
lafft
la.f.

304.
so'ts
.o't.

305.
josie
.os.e

306.
desks
d.uks

307.
poeta
pue.a

308.
dicks
uick.

309.
cadet
ca..t

310.
neill
n.ull

311.
brigs
urugs

312.
fluke
.luk.

313.
abeam
aue.m

314.
war's
w.rss

315.
praya
.ray.

316.
kinky
kun.y

317.
paddy
pa.d.

318.
casks
c.uks

319.
racks
uac.s

320.
douro
d.uro

321.
cirri
cir..

322.
spars
sp.ss

323.
benin
be..n

324.
eased
e.sud

325.
sabre
uab.e

326.
bassa
.ass.

327.
cuffy
.uffy

328.
tenue
.enud

329.
leone
.eon.

330.
snobs
suob.

331.
pease
ueuse

332.
smoky
.mo.y

333.
sores
s.rss

334.
odder
od.e.

335.
meigs
meu.s

336.
bowen
.o.en

337.
'fore
'fo..

338.
cuban
uuba.

339.
nobel
no.e.

340.
sto's
u.o's

341.
clo's
cl.'.

342.
igno'
ugno.

343.
yeahs
y.uhs

344.
br'er
bru.r

345.
no'th
n.'t.

346.
fun's
fu..s

347.
save'
sa..'

348.
aftuh
aft..

349.
nancy
nau.y

350.
raped
ua.ed

351.
peons
p.oss

352.
cloys
.loss

353.
saner
sune.

354.
decry
de.r.

355.
kinks
u.nks

356.
weels
wg.ls

357.
dumas
uuma.

358.
ogden
u.den

359.
menus
ueuus

360.
bruce
.r.ce

361.
gould
gouu.

362.
moore
m..re

363.
grote
gr..e

364.
'dere
u.ere

365.
'here
uher.

366.
twang
tw..g

367.
hanks
uan.s

368.
alger
al.lr

369.
mated
ua.ed

370.
bally
uall.

371.
feral
fer..

372.
align
.l.gn

373.
grist
gr..t

374.
crape
u.ape

375.
chang
c.an.

376.
brews
b.e.s

377.
rowdy
row..

378.
dogma
do.m.

379.
'poor
.poo.

380.
embry
em.r.

381.
robin
r..in

382.
abbey
.bb.y

383.
rob's
ro.'u

384.
sward
sw.r.

385.
nonce
n..ce

386.
quake
qoak.

387.
tarry
.a.ry

388.
shire
sui.e

389.
guild
gui.f

390.
quips
.u.ps

391.
nudge
uudg.

392.
poser
n.ser

393.
nonny
n.nn.

394.
jeers
u.ers

395.
capon
.ap.n

396.
harts
.art.

397.
parry
.a.ry

398.
dines
u.nes

399.
nag's
uau's

400.
frisk
f.i.k

401.
hosen
ho..n

402.
alack
.la.k

403.
cluck
.luc.

404.
laved
la.e.

405.
irked
irk..

406.
'fool
'fo..

407.
sheaf
she..

408.
pated
uat.d

409.
lunge
l..ge

410.
'back
'.a.k

411.
town'
t.un'

412.
groom
g.oo.

413.
palsy
.al.y

414.
gouty
gout.

415.
banns
bau.s

416.
quire
qui..

417.
lookt
l.ok.

418.
crypt
.ryp.

419.
sunup
uun.p

420.
scamp
.cam.

421.
slade
s.ad.

422.
capul
.ap.l

423.
brier
b.ie.

424.
chime
u.ime

425.
tepus
u.pus

426.
elwyn
.lwy.

427.
tiers
tie..

428.
jibes
ji.rs

429.
outdo
o.t.o

430.
yokel
.oke.

431.
crust
cr..t

432.
blues
bluu.

433.
bided
b.de.

434.
graff
gra..

435.
suing
.uing

436.
dover
uouer

437.
blyth
.l.th

438.
dale'
dal..

439.
butts
b.uts

440.
huzza
hurz.

441.
leech
.e.ch

442.
waxen
.ax.n

443.
unbar
u..ar

444.
gruel
guu.l

445.
whoof
wuo.f

446.
levee
le.e.

447.
chafe
.h.fe

448.
ebbed
e.be.

449.
thrum
.hr.m

450.
cafes
c.ues

451.
whale
.ha.e

452.
deeps
ueups

453.
rams'
rum.'

454.
congo
c..go

455.
whelk
wue.k

456.
blanc
.lan.

457.
110th
1.uth

458.
vents
venu.

459.
cramp
.r.mp

460.
pints
uin.s

461.
oaken
o.k.n

462.
malay
mal..

463.
fucus
u.cus

464.
pinna
uinn.

465.
hulls
.u.ls

466.
mlles
mll..

467.
swims
uwums

468.
dives
d.v.s

469.
scivo
uci.o

470.
labre
.a.re

471.
lorni
l.rn.

472.
virch
vu.ch

473.
rocca
rocu.

474.
coles
u.les

475.
furcy
fu.cc

476.
landi
la.d.

477.
fungi
f.n.i

478.
fauna
.au.a

479.
algae
.lg.e

480.
maury
ma..y

481.
mouna
muun.

482.
nouka
nous.

483.
ducie
ducc.

484.
aurou
a.uou

485.
vanou
v.uou

486.
brest
b.es.

487.
bruni
br.n.

488.
bazin
b..in

489.
hobbs
h.bss

490.
pacou
.auou

491.
hapai
hap..

492.
capes
.ape.

493.
xvi's
uvu's

494.
papua
pap..

495.
year'
ueur'

496.
tunny
tun.f

497.
dorys
uor.s

498.
zelee
z.leg

499.
abrou
abu.u

500.
lobes
lyb.s

501.
assai
as.au

502.
midas
mid..

503.
slugs
.lug.

504.
genus
ueuus

505.
aegri
aug.i

506.
timor
uiuor

507.
hallo
.a.lo

508.
clots
.lot.

509.
froth
f.uth

510.
vacuo
vg.uo

511.
ennui
.nnud

512.
cocos
c.co.

513.
lunar
lu.ur

514.
glean
g.e.n

515.
vasco
vus.o

516.
perim
.e.im

517.
mocha
uoc.a

518.
edom'
e.om.

519.
necos
u.cos

520.
jetty
jert.

521.
quays
qu.ys

522.
jubal
u.bal

523.
horeb
ho.ub

524.
pesca
.e.ca

525.
theia
.he.a

526.
cacti
cac..

527.
pluto
pl.uo

528.
lybia
lyb..

529.
ceuta
ce..a

530.
anjou
a.uou

531.
hague
hagu.

532.
genie
.e.ie

533.
greco
gre..

534.
joker
jukur

535.
cow's
u.w's

536.
blink
.l.nk

537.
167th
16.td

538.
clios
uli.s

539.
fleur
f..ur

540.
facet
u.cet

541.
fuego
f.euo

542.
poulp
po.l.

543.
horny
hor..

544.
hurri
hur.f

545.
yeddo
u.ddo

546.
claps
sla.s

547.
gutta
gut.f

548.
poype
puy.e

549.
navel
..vel

550.
mizen
m..en

551.
'bit'
.b.t'

552.
bangs
b.ugs

553.
gnats
g.uts

554.
quota
u.ota

555.
boche
u.che

556.
morse
m.rs.

557.
knits
uni.s

558.
fritz
f.utz

559.
mazes
mau.s

560.
ebery
eb.r.

561.
offen
off..

562.
rad's
rsd'.

563.
shale
sh.l.

564.
stunt
.t.nt

565.
cubby
c.uby

566.
hinge
uing.

567.
egged
eg.ud

568.
sonny
uon.y

569.
helve
u.lve

570.
whats
kha.s

571.
louse
.ou.e

572.
purim
pu.im

573.
haman
ha..n

574.
eneas
eke.s

575.
desti
deu.i

576.
tutus
.utu.

577.
certe
c..te

578.
gulae
gu.af

579.
xxvth
xx..h

580.
neron
.ero.

581.
terni
te.n.

582.
nummi
.ummc

583.
ernst
e.n.t

584.
ruine
ru.nf

585.
domit
.omi.

586.
theol
t.e.l

587.
estis
e.ti.

588.
labem
la..m

589.
poena
u.ena

590.
morte
u.rte

591.
usser
.ss.r

592.
comma
.o.ma

593.
sopra
sup.a

594.
tille
t.ll.

595.
justa
jgst.

596.
illie
il..e

597.
doleo
d..eo

598.
audio
.udi.

599.
agere
uger.

600.
malos
m.l.s

601.
picus
pi.ss

602.
fleun
f.eud

603.
prima
.rim.

604.
verba
ve.b.

605.
fidem
fidu.

606.
lapsu
.ausu

607.
facti
f.ct.

608.
finem
f.ne.

609.
vitas
uiuas

610.
varia
vu.ia

611.
2400l
.40.l

612.
copts
co.t.

613.
l'art
..art

614.
nubis
nuui.

615.
cures
cur.f

616.
velle
ve..e

617.
hujus
u.jus

618.
sagax
k.gax

619.
recte
.e.te

620.
magno
uag.o

621.
tamer
gamur

622.
cirta
ci.t.

623.
ebora
ebo..

624.
libel
l.be.

625.
aglae
ugl.e

626.
lusts
lu..s

627.
flere
fl.ru

628.
lites
li.e.

629.
pacis
uac.s

630.
contr
k.ntr

631.
dixit
dix..

632.
lucas
.u.as

633.
secre
suc.e

634.
tenus
u.nus

635.
oculi
ocuu.

636.
manus
m.n.s

637.
nares
n.ues

638.
jenae
jer.e

639.
outre
uutr.

640.
alium
al..m

641.
ignis
ugni.

642.
paola
puol.

643.
byzas
byz.s

644.
bosph
.os.h

645.
ducas
d.ca.

646.
greci
g.ec.

647.
prows
kro.s

648.
kiosk
.ios.

649.
belon
be.o.

650.
nauze
n.uzg

651.
polym
pol..

652.
habet
.ab.t

653.
datur
.a.ur

654.
romul
rum.l

655.
bryan
.r.an

656.
const
cous.

657.
sycae
suc.e

658.
metoe
.et.e

659.
natum
nau.m

660.
palat
pa.a.

661.
codin
u.din

662.
genev
gu.ev

663.
togas
u.gas

664.
dabas
d.uas

665.
famem
.a.em

666.
gildo
g..do

667.
morts
mor..

668.
sueto
su.tc

669.
mecum
.ecud

670.
secti
se.t.

671.
ferro
fer..

672.
ulpia
ulp.c

673.
legio
le..o

674.
laeto
l..to

675.
ludit
lu.ic

676.
omina
.min.

677.
morem
.ore.

678.
grato
g..to

679.
istos
usto.

680.
agunt
a.u.t

681.
honos
uouos

682.
delia
u.lia

683.
opere
upe.e

684.
tibus
u.bus

685.
ferox
feu.x

686.
rapax
ra.au

687.
amida
am..a

688.
acies
auie.

689.
unius
unuus

690.
murci
..rci

691.
mints
min..

692.
sarus
u.rus

693.
regis
rk.is

694.
grege
g..ge

695.
aequa
.eq.a

696.
agrun
.gruu

697.
modum
m.uum

698.
falce
f..ce

699.
miror
..ror

700.
aurum
a.ruu

701.
aedui
aedu.

702.
macon
m.co.

703.
plebs
pg.bs

704.
vivam
.uvam

705.
tolle
u.lle

706.
sidon
si.o.

707.
godef
go..f

708.
ru'en
.u'en

709.
qu'en
su.en

710.
primo
.r.mo

711.
latro
l.uro

712.
legum
l.gud

713.
trone
tr.n.

714.
suivi
uui.i

715.
fille
f.ll.

716.
femme
.e.me

717.
soeur
so.ud

718.
monod
uono.

719.
aurea
sur.a

720.
volga
vu.ga

721.
mitti
m.t.i

722.
telum
.el.m

723.
hores
.ore.

724.
funus
fu.u.

725.
tulit
tul.f

726.
multo
m.lt.

727.
athen
auh.n

728.
harem
ha..m

729.
thair
uhuir

730.
yemen
yem..

731.
zenut
zens.

732.
sozom
.oz.m

733.
diran
d.r.n

734.
oskha
o..ha

735.
varaz
uauaz

736.
multa
mul.f

737.
saepe
uae.e

738.
mosul
m.uul

739.
certo
.e.to

740.
marca
.ar.a

741.
otium
.ti.m

742.
mursa
mu.sf

743.
vatum
uauum

744.
essek
..sek

745.
lucus
l.uus

746.
buech
.ukch

747.
liban
.i.an

748.
vasti
v.st.

749.
dirum
.iru.

750.
dixti
diu.i

751.
solae
so..e

752.
spado
sua.o

753.
regum
reg..

754.
sciat
.ci.t

755.
brevi
.re.i

756.
atrox
at.o.

757.
galla
g..la

758.
avida
..ida

759.
asper
usuer

760.
vafer
v.fkr

761.
supra
supr.

762.
sumen
u.men

763.
exigi
e.i.i

764.
hiero
h.euo

765.
donat
do..t

766.
circo
.i.co

767.
marha
.a.ha

768.
genti
ueuti

769.
schah
sc..h

770.
fords
for..

771.
legae
uega.

772.
ahmed
u.med

773.
valle
va.l.

774.
redit
rsd.t

775.
menta
men..

776.
vahal
vah..

777.
notit
n.t.t

778.
boeuf
b.e.f

779.
coram
.o.am

780.
longa
u.nga

781.
recta
ru.ta

782.
antea
.n.ea

783.
marte
m..te

784.
nuyss
u.yss

785.
vitia
vit..

786.
l'aca
l'.c.

787.
demie
u.mie

788.
leuce
luuc.

789.
solis
u.lis

790.
summe
summ.

791.
sator
sa.o.

792.
velin
.e.in

793.
scire
su.re

794.
regni
ueg.i

795.
judah
.ud.h

796.
ipsum
i.uum

797.
cruce
cr..e

798.
signa
.i.na

799.
signo
sugn.

800.
ultor
.lto.

801.
infim
inf..

802.
notat
.ot.t

803.
habes
uaues

804.
mente
.e.te

805.
halos
hulo.

806.
excur
exu.r

807.
cyzic
cy.i.

808.
nicen
uice.

809.
vitam
.ita.

810.
locke
u.cke

811.
culte
cul.f

812.
leurs
leuu.

813.
soins
uouns

814.
objet
o..et

815.
qu'un
su'.n

816.
dieux
.ieud

817.
osius
u.ius

818.
rudis
.udi.

819.
fidei
fyd.i

820.
lowth
uouth

821.
poesi
p.dsi

822.
missa
m.s.a

823.
homil
.omi.

824.
nysea
ny..a

825.
indes
ind..

826.
armaz
ar.mz

827.
indie
i.di.

828.
vales
val.u

829.
decur
deu.r

830.
episc
epi..

831.
erant
.ra.t

832.
butum
uut.m

833.
dudum
.cdum

834.
axyla
.x.la

835.
doric
.o.ic

836.
synes
syn..

837.
vicem
vu.em

838.
cxxxi
..xxi

839.
putas
uuta.

840.
optat
o.t.t

841.
molem
mo..m

842.
arius
ar.ss

843.
judex
jud.x

844.
grabe
g.a.e

845.
utero
u.erc

846.
aeons
aeo..

847.
walch
wul.h

848.
strom
.t.om

849.
triad
.ria.

850.
imply
.mpl.

851.
emlyn
.m.yn

852.
ipsis
.psi.

853.
hilar
hi.lr

854.
totus
t.tud

855.
anili
.ni.i

856.
aluit
.lu.t

857.
ultro
.l.ro

858.
ritum
r.tud

859.
omnem
o..em

860.
ortis
oru.s

861.
romam
ru.am

862.
eoque
e.q.e

863.
pacto
pa.uo

864.
athan
a..an

865.
dorsa
d.rs.

866.
visum
v.s.m

867.
nefas
n.f.s

868.
silea
sil..

869.
tiamo
.iam.

870.
ullus
ul.u.

871.
vivum
.ivuu

872.
casii
.as.i

873.
rufin
ru.if

874.
dicat
d.c.t

875.
bagai
u.gai

876.
votum
k.tum

877.
regif
reg..

878.
eodem
eo.e.

879.
justo
jg.to

880.
citra
c.tr.

881.
pasti
.as.i

882.
templ
t.mp.

883.
empla
.m.la

884.
fisco
..sco

885.
docti
uouti

886.
venit
vu.it

887.
secus
uec.s

888.
scots
suot.

889.
picts
pg.ts

890.
hyeme
.y.me

891.
harpe
har..

892.
qhine
q.ink

893.
orato
u.ato

894.
succi
uuc.i

895.
fiend
f.eud

896.
wades
wg.es

897.
lorch
.o.ch

898.
famoe
u.moe

899.
vited
vu.ed

900.
metum
meuu.

901.
dubio
duu.o

902.
lxxxv
.xxx.

903.
toris
u.ris

904.
dapes
u.pes

905.
gustu
.ustc

906.
avium
av..m

907.
aheni
.hen.

908.
nives
.ive.

909.
rosae
ro.ue

910.
agilo
au.lo

911.
norat
n.uat

912.
necem
u.cem

913.
boire
b.i.e

914.
sante
u.nte

915.
arida
a.id.

916.
novos
.ovo.

917.
amans
ag.ns

918.
divum
t.vum

919.
cynic
.yni.

920.
mamas
uauas

921.
eunap
uun.p

922.
solem
so..m

923.
morel
..rel

924.
lxxxi
.xx.i

925.
venet
ve.e.

926.
bruyn
.r.yn

927.
batav
ba.a.

928.
mahon
.aho.

929.
globi
.lo.i

930.
siloe
si..e

931.
swoor
swd.r

932.
doret
d.r.t

933.
croze
cruz.

934.
jovis
jo.ks

935.
maced
ua.ed

936.
spits
spi..

937.
nitre
.i.re

938.
aedes
ae.e.

939.
milev
mi.e.

940.
abbe'
.b.e'

941.
aonis
auni.

942.
divis
.ivi.

943.
trois
uruis

944.
kappa
kupp.

945.
medii
med..

946.
galli
u.lli

947.
xcvii
xcv.u

948.
djisr
u.isr

949.
alans
al.ss

950.
tiran
t.ra.

951.
fabre
uab.e

952.
abora
.bo.a

953.
seric
su.ic

954.
annah
u.nah

955.
malek
.al.k

956.
emirs
e.ir.

957.
assan
a.sa.

958.
basra
.a.ra

959.
bushe
b..he

960.
arabi
au.bi

961.
corna
.orn.

962.
rafts
r.ftu

963.
anbar
a.car

964.
coche
uoc.e

965.
nahar
uauar

966.
levis
l.vi.

967.
dikes
d.ues

968.
cyras
.yra.

969.
marti
uauti

970.
ulcis
ulc.s

971.
serra
sur.a

972.
bauks
dau.s

973.
saeva
su.va

974.
fames
uam.s

975.
censu
ci.su

976.
lucri
uucr.

977.
tabes
tau.s

978.
deest
.ee.t

979.
hatra
hut.a

980.
kadhr
uauhr

981.
juste
jc.te

982.
amnis
auni.

983.
famil
fa.i.

984.
johan
joh.f

985.
omits
o.i.s

986.
cugus
.ugu.

987.
payen
.aye.

988.
ripas
ri.ss

989.
dicti
d.c.i

990.
summi
su.mc

991.
celsi
c.usi

992.
limus
lym.s

993.
cerea
c..ea

994.
figit
.igi.

995.
valde
.ald.

996.
cupit
.uput

997.
abire
abi..

998.
romoe
.omo.

999.
datae
.at.e

1000.
regle
r.gue

