1.
aloes
alrer

2.
frets
frrrs

3.
dally
sarly

4.
furry
fsrry

5.
ollas
ollrr

6.
absit
abrir

7.
wafer
wsfer

8.
recio
secro

9.
colds
sslds

10.
calle
carre

11.
foots
forrs

12.
spurn
spurr

13.
moron
msron

14.
llana
llrra

15.
bonny
ssnny

16.
gaols
gaorr

17.
sated
ssted

18.
stink
stisk

19.
resin
rerrn

20.
'odds
'odrr

21.
evens
evrnr

22.
ant's
snr's

23.
botas
bsras

24.
drier
dsirr

25.
'leap
'lrar

26.
shirk
shrrk

27.
privy
psrvy

28.
tally
tsllr

29.
sayas
sayar

30.
tabby
tsbbr

31.
'come
scrme

32.
simon
sirrn

33.
forte
ssrte

34.
spasm
sparr

35.
furze
surze

36.
busts
bssrs

37.
noriz
norrr

38.
piace
psacr

39.
abajo
abrjr

40.
rower
rorer

41.
oared
osrrd

42.
crews
csewr

43.
sooth
soorr

44.
prune
psunr

45.
gourd
gorrr

46.
worms
worrr

47.
spero
sprrr

48.
lucem
lucrr

49.
wasps
warpr

50.
blits
blirr

51.
bouts
bsrts

52.
donde
dsnre

53.
diere
sirre

54.
tarfe
ssrfe

55.
duped
duprr

56.
ewing
ewrnr

57.
baker
bsker

58.
stowe
ssowr

59.
you's
yorrs

60.
heerd
seerr

61.
mammy
sammr

62.
chile
csire

63.
slep'
ssrp'

64.
'lord
'srrd

65.
'he's
'sers

66.
babby
barbr

67.
'deed
'derr

68.
texts
tertr

69.
a'n't
s'r't

70.
dey's
ssy's

71.
stalk
strsk

72.
seers
serrs

73.
slate
slatr

74.
shams
shrms

75.
bowie
bswre

76.
plows
psowr

77.
liens
lsrns

78.
serfs
serfr

79.
pomps
pomrr

80.
foote
fsore

81.
rivet
rirer

82.
dixon
dirrn

83.
tolly
sollr

84.
lewis
lewrr

85.
abaft
asafr

86.
taber
tsbrr

87.
fares
fsrer

88.
trash
tsasr

89.
sloop
slorp

90.
fip's
sip'r

91.
covey
sover

92.
ralph
rarpr

93.
waldo
ssldo

94.
sills
sslrs

95.
na'er
narer

96.
whe'r
whr'r

97.
w'ite
w'rtr

98.
spec'
sprc'

99.
'less
slesr

100.
fac's
fscrs

101.
doan'
dsrn'

102.
w'ile
s'ilr

103.
vimes
simrs

104.
eve'y
ese'r

105.
stan'
stanr

106.
didn'
dsrn'

107.
co'se
co'rr

108.
'nied
snird

109.
ketch
setrh

110.
hearn
searr

111.
off'n
ssf'n

112.
pack'
pscr'

113.
poun'
ssun'

114.
peggy
perry

115.
foun'
fsunr

116.
hi'ed
si'rd

117.
ha'rs
harrr

118.
fill'
sillr

119.
twel'
tser'

120.
'lone
'lrre

121.
kill'
ksllr

122.
fevuh
seruh

123.
to'ds
ts'dr

124.
fiel'
ssel'

125.
han's
sanrs

126.
sho't
shrrt

127.
fotch
forcr

128.
gingy
sirgy

129.
peart
seart

130.
nabor
naror

131.
'dout
sdort

132.
tas'e
tar'r

133.
wa'nt
wa'rr

134.
prume
prurr

135.
out'n
sut'r

136.
een's
esnrs

137.
'roun
srrun

138.
quirl
qurrr

139.
grapy
gsrpy

140.
didos
dsdor

141.
soopl
soorl

142.
les'n
lsr'n

143.
'pear
'srar

144.
craps
crarr

145.
shuck
shusk

146.
sence
ssnce

147.
lemme
lsrme

148.
brung
ssung

149.
'caze
'sare

150.
manyo
sanyr

151.
roun'
sorn'

152.
chop'
shopr

153.
turn'
ssrn'

154.
dyin'
dsinr

155.
unde'
undrr

156.
burn'
ssrn'

157.
brash
ssash

158.
th'ee
ts're

159.
hadn'
sadr'

160.
move'
ssve'

161.
'vise
'vrre

162.
kyars
kyrrs

163.
alluz
ssluz

164.
mont'
ssnt'

165.
erway
esray

166.
oncet
oscrt

167.
swap'
swrpr

168.
'oman
'omrr

169.
skase
skrre

170.
tenie
senre

171.
worl'
worr'

172.
sezee
serer

173.
ti'ed
sired

174.
jeems
jerrs

175.
hit's
hirrs

176.
wisht
sisrt

177.
turnt
tsrnr

178.
aidge
airre

179.
quare
quarr

180.
clim'
csir'

181.
jump'
jurr'

182.
'cuse
'curr

183.
dey'd
ssy'd

184.
hack'
ssck'

185.
skyar
skyrr

186.
skunt
ssurt

187.
w'ich
wsirh

188.
buil'
burlr

189.
trim'
trrr'

190.
haul'
saulr

191.
kotch
kotrr

192.
bo'ds
bsrds

193.
timey
tirry

194.
th'ow
thror

195.
'ouse
'orsr

196.
wuzn'
wurnr

197.
youer
souer

198.
stop'
ssopr

199.
keers
kserr

200.
'g'in
's'rn

201.
look'
loorr

202.
'doan
'dorr

203.
hol's
hor'r

204.
wiley
wirer

205.
sha'p
shr'r

206.
min's
sir's

207.
lock'
socr'

208.
cusst
sssst

209.
sarch
sarrr

210.
tuk'n
tskrn

211.
wrap'
wrarr

212.
unker
ssker

213.
silas
silar

214.
scawn
scarr

215.
pile'
silr'

216.
walk'
sslk'

217.
'fec'
'frr'

218.
'w'at
ss'at

219.
whip'
shipr

220.
cha'm
ssa'm

221.
pra'r
psa'r

222.
sayin
ssyir

223.
trac'
tsar'

224.
mou't
msu'r

225.
allus
aslrs

226.
lean'
lerr'

227.
trus'
srusr

228.
'wush
ssush

229.
pick'
piskr

230.
call'
carlr

231.
'mars
'sarr

232.
bairl
bairr

233.
kyoed
ksord

234.
'dave
sdrve

235.
woun'
wourr

236.
snuff
snrfr

237.
polls
pslrs

238.
leaky
leskr

239.
hayne
hsyre

240.
bogue
borur

241.
welsh
sersh

242.
clare
csare

243.
typed
syper

244.
topsy
tsrsy

245.
heine
hsire

246.
merge
merrr

247.
filth
filrr

248.
sturm
ssurm

249.
drang
drrrg

250.
ryder
rydrr

251.
ryduh
rsdur

252.
'liza
'lirr

253.
marse
marrr

254.
dremp
drrrp

255.
toted
sored

256.
whims
shrms

257.
bokay
soray

258.
dinah
dirar

259.
yas'm
sasrm

260.
mossy
msssr

261.
santo
ssnto

262.
costa
cssra

263.
saxon
saron

264.
boers
soers

265.
payne
psynr

266.
taxed
saxrd

267.
mccoy
sscoy

268.
vance
varre

269.
lynch
lyrcr

270.
mabel
saber

271.
dribe
drrre

272.
udder
udrrr

273.
sta't
sta'r

274.
ca'se
sarse

275.
fo'ty
fs'ry

276.
ha'nt
ha'rr

277.
unner
snner

278.
lethe
lsrhe

279.
mars'
sars'

280.
ladly
larlr

281.
mis's
sis'r

282.
slip'
ssip'

283.
leabe
lsabr

284.
drap'
drarr

285.
borry
borrr

286.
bulbs
sulbr

287.
hawgs
hargr

288.
tu'nt
su'nr

289.
tu'ns
ts'rs

290.
sma't
smr'r

291.
'lows
slowr

292.
th'oo
sh'or

293.
wrop'
sror'

294.
watah
wstrh

295.
rush'
sushr

296.
ple'd
psr'd

297.
tooby
ssoby

298.
hea't
ssa't

299.
crep'
csepr

300.
ghos'
shosr

301.
po'ly
so'lr

302.
axin'
axirr

303.
lafft
lafrr

304.
so'ts
so'rs

305.
josie
jsrie

306.
desks
sesrs

307.
poeta
psrta

308.
dicks
sscks

309.
cadet
carrt

310.
neill
neirr

311.
brigs
brrgr

312.
fluke
slure

313.
abeam
abrar

314.
war's
sar'r

315.
praya
prarr

316.
kinky
ksnry

317.
paddy
psddr

318.
casks
carrs

319.
racks
racrr

320.
douro
sourr

321.
cirri
sirri

322.
spars
ssrrs

323.
benin
senir

324.
eased
sared

325.
sabre
ssbre

326.
bassa
bsssr

327.
cuffy
sufry

328.
tenue
terre

329.
leone
lsrne

330.
snobs
ssobr

331.
pease
perre

332.
smoky
smokr

333.
sores
ssrer

334.
odder
odrrr

335.
meigs
msirs

336.
bowen
bowrr

337.
'fore
'frre

338.
cuban
csran

339.
nobel
norer

340.
sto's
strrs

341.
clo's
sso's

342.
igno'
isnr'

343.
yeahs
seahr

344.
br'er
bs'er

345.
no'th
ns'tr

346.
fun's
fsn'r

347.
save'
sarr'

348.
aftuh
astrh

349.
nancy
nsncr

350.
raped
rarer

351.
peons
peorr

352.
cloys
csrys

353.
saner
sanrr

354.
decry
secrr

355.
kinks
ksnrs

356.
weels
seelr

357.
dumas
durrs

358.
ogden
ogrer

359.
menus
serus

360.
bruce
brurr

361.
gould
gsulr

362.
moore
msrre

363.
grote
grrtr

364.
'dere
'drrr

365.
'here
'herr

366.
twang
twarr

367.
hanks
hanrr

368.
alger
slrer

369.
mated
mster

370.
bally
bsllr

371.
feral
serrl

372.
align
asigr

373.
grist
grrrt

374.
crape
srrpe

375.
chang
ssang

376.
brews
ssews

377.
rowdy
rsrdy

378.
dogma
ssgma

379.
'poor
'soor

380.
embry
smbry

381.
robin
sobir

382.
abbey
sbrey

383.
rob's
rsbrs

384.
sward
ssard

385.
nonce
norcr

386.
quake
qsske

387.
tarry
sarrr

388.
shire
ssire

389.
guild
suilr

390.
quips
quirr

391.
nudge
nurre

392.
poser
sorer

393.
nonny
sorny

394.
jeers
ssers

395.
capon
carrn

396.
harts
hsrts

397.
parry
parrr

398.
dines
sinrs

399.
nag's
nsg'r

400.
frisk
fsisk

401.
hosen
soren

402.
alack
slask

403.
cluck
slusk

404.
laved
lsvrd

405.
irked
srred

406.
'fool
ssool

407.
sheaf
shear

408.
pated
psred

409.
lunge
sunre

410.
'back
'sask

411.
town'
tswr'

412.
groom
srrom

413.
palsy
parsr

414.
gouty
gsury

415.
banns
barnr

416.
quire
qurrr

417.
lookt
lsskt

418.
crypt
sryrt

419.
sunup
ssnrp

420.
scamp
ssarp

421.
slade
ssadr

422.
capul
sarul

423.
brier
srrer

424.
chime
chirr

425.
tepus
tsrus

426.
elwyn
slwrn

427.
tiers
siers

428.
jibes
jsres

429.
outdo
sstdo

430.
yokel
yskrl

431.
crust
crrsr

432.
blues
bsuer

433.
bided
sired

434.
graff
grarr

435.
suing
ssinr

436.
dover
dsver

437.
blyth
ssyth

438.
dale'
ssle'

439.
butts
burrs

440.
huzza
suzra

441.
leech
seerh

442.
waxen
saxrn

443.
unbar
usbrr

444.
gruel
gsuer

445.
whoof
shorf

446.
levee
lsver

447.
chafe
charr

448.
ebbed
esber

449.
thrum
tsrrm

450.
cafes
ssfes

451.
whale
whrre

452.
deeps
dsers

453.
rams'
samsr

454.
congo
sorgo

455.
whelk
whrsk

456.
blanc
ssanc

457.
110th
110rr

458.
vents
vertr

459.
cramp
srrmp

460.
pints
sinrs

461.
oaken
oarrn

462.
malay
msray

463.
fucus
fucrr

464.
pinna
ssnna

465.
hulls
hurrs

466.
mlles
mllrr

467.
swims
swimr

468.
dives
ssves

469.
scivo
scirr

470.
labre
lsrre

471.
lorni
ssrni

472.
virch
ssrch

473.
rocca
sorca

474.
coles
solrs

475.
furcy
surcr

476.
landi
sandr

477.
fungi
surgi

478.
fauna
fsrna

479.
algae
asrae

480.
maury
marrr

481.
mouna
morra

482.
nouka
nourr

483.
ducie
durir

484.
aurou
asror

485.
vanou
ssnou

486.
brest
sresr

487.
bruni
srunr

488.
bazin
sazrn

489.
hobbs
ssbbs

490.
pacou
pscor

491.
hapai
harri

492.
capes
csres

493.
xvi's
xsirs

494.
papua
psrua

495.
year'
yearr

496.
tunny
tsrny

497.
dorys
dorrs

498.
zelee
zsler

499.
abrou
sbrru

500.
lobes
lorer

501.
assai
asrai

502.
midas
msras

503.
slugs
slurr

504.
genus
gsrus

505.
aegri
segrr

506.
timor
tiror

507.
hallo
hsllr

508.
clots
ssots

509.
froth
srorh

510.
vacuo
vacrr

511.
ennui
snnur

512.
cocos
socrs

513.
lunar
lsnrr

514.
glean
slran

515.
vasco
varro

516.
perim
serrm

517.
mocha
mschr

518.
edom'
sdor'

519.
necos
sscos

520.
jetty
jstry

521.
quays
quryr

522.
jubal
subrl

523.
horeb
sorer

524.
pesca
psscr

525.
theia
sseia

526.
cacti
cartr

527.
pluto
psrto

528.
lybia
lyrir

529.
ceuta
seura

530.
anjou
anror

531.
hague
ssgue

532.
genie
serie

533.
greco
gsero

534.
joker
jorrr

535.
cow's
sor's

536.
blink
bsisk

537.
167th
1srth

538.
clios
ssios

539.
fleur
flrrr

540.
facet
sacrt

541.
fuego
suegr

542.
poulp
pourr

543.
horny
hornr

544.
hurri
hurrr

545.
yeddo
ysdro

546.
claps
csapr

547.
gutta
gsrta

548.
poype
ssype

549.
navel
saver

550.
mizen
mszrn

551.
'bit'
'birr

552.
bangs
bsrgs

553.
gnats
gsrts

554.
quota
ssota

555.
boche
borhr

556.
morse
msrse

557.
knits
knrtr

558.
fritz
frirr

559.
mazes
marrs

560.
ebery
sbrry

561.
offen
ofrer

562.
rad's
ssd's

563.
shale
shrlr

564.
stunt
ssurt

565.
cubby
surby

566.
hinge
hsngr

567.
egged
egrer

568.
sonny
sorny

569.
helve
hslre

570.
whats
shars

571.
louse
lourr

572.
purim
psrim

573.
haman
saran

574.
eneas
esear

575.
desti
dertr

576.
tutus
sstus

577.
certe
cerrr

578.
gulae
gslar

579.
xxvth
sxvtr

580.
neron
nsron

581.
terni
ssrni

582.
nummi
surmi

583.
ernst
esnsr

584.
ruine
rsrne

585.
domit
ssmit

586.
theol
sseol

587.
estis
sstir

588.
labem
sarem

589.
poena
psrna

590.
morte
msrre

591.
usser
ssrer

592.
comma
sorma

593.
sopra
soprr

594.
tille
sslle

595.
justa
jsrta

596.
illie
islre

597.
doleo
solro

598.
audio
asrio

599.
agere
aserr

600.
malos
maror

601.
picus
pscrs

602.
fleun
flerr

603.
prima
srimr

604.
verba
verbr

605.
fidem
ssdem

606.
lapsu
sarsu

607.
facti
sactr

608.
finem
firer

609.
vitas
sstas

610.
varia
vsria

611.
2400l
24r0r

612.
copts
coprr

613.
l'art
lsart

614.
nubis
nsris

615.
cures
ssres

616.
velle
vslre

617.
hujus
hsjrs

618.
sagax
sagrx

619.
recte
sscte

620.
magno
sagro

621.
tamer
tsmrr

622.
cirta
csrra

623.
ebora
esora

624.
libel
lsrel

625.
aglae
asrae

626.
lusts
lsrts

627.
flere
flerr

628.
lites
lsres

629.
pacis
saris

630.
contr
cortr

631.
dixit
dixrr

632.
lucas
lsras

633.
secre
serre

634.
tenus
tsnrs

635.
oculi
osrli

636.
manus
ssnus

637.
nares
ssres

638.
jenae
jsrae

639.
outre
ourre

640.
alium
slirm

641.
ignis
sgnrs

642.
paola
psora

643.
byzas
syzrs

644.
bosph
sorph

645.
ducas
sscas

646.
greci
grerr

647.
prows
srowr

648.
kiosk
kiorr

649.
belon
bslor

650.
nauze
nsuzr

651.
polym
pslrm

652.
habet
hsbrt

653.
datur
dsrur

654.
romul
romrr

655.
bryan
sryrn

656.
const
csrst

657.
sycae
syrae

658.
metoe
merre

659.
natum
sarum

660.
palat
pslrt

661.
codin
csrin

662.
genev
ssnev

663.
togas
torrs

664.
dabas
saras

665.
famem
samrm

666.
gildo
gsldr

667.
morts
morrr

668.
sueto
surtr

669.
mecum
merur

670.
secti
sertr

671.
ferro
serro

672.
ulpia
ulrra

673.
legio
lerir

674.
laeto
saetr

675.
ludit
lsdrt

676.
omina
smira

677.
morem
sorrm

678.
grato
grrro

679.
istos
isrrs

680.
agunt
agrrt

681.
honos
hsros

682.
delia
sslia

683.
opere
operr

684.
tibus
tsrus

685.
ferox
seror

686.
rapax
rarar

687.
amida
amirr

688.
acies
acrer

689.
unius
ssius

690.
murci
surri

691.
mints
sirts

692.
sarus
sarur

693.
regis
rsris

694.
grege
ssege

695.
aequa
asqur

696.
agrun
sgrrn

697.
modum
sorum

698.
falce
fsrce

699.
miror
mirrr

700.
aurum
asrum

701.
aedui
asdri

702.
macon
marrn

703.
plebs
plrbr

704.
vivam
ssvam

705.
tolle
torlr

706.
sidon
sidrn

707.
godef
gorrf

708.
ru'en
rs'rn

709.
qu'en
qs'rn

710.
primo
sriro

711.
latro
latrr

712.
legum
lsgur

713.
trone
sronr

714.
suivi
ssivi

715.
fille
fsllr

716.
femme
fsrme

717.
soeur
soerr

718.
monod
sonor

719.
aurea
surer

720.
volga
vsrga

721.
mitti
mstri

722.
telum
tslrm

723.
hores
hsrer

724.
funus
funrr

725.
tulit
turrt

726.
multo
mulrr

727.
athen
atrrn

728.
harem
sarem

729.
thair
shrir

730.
yemen
ysmrn

731.
zenut
zsnur

732.
sozom
ssrom

733.
diran
sirrn

734.
oskha
ssrha

735.
varaz
vsrrz

736.
multa
mslra

737.
saepe
ssepr

738.
mosul
morrl

739.
certo
csrto

740.
marca
sarra

741.
otium
osiur

742.
mursa
ssrsa

743.
vatum
sstum

744.
essek
esrek

745.
lucus
lsrus

746.
buech
suerh

747.
liban
lsbrn

748.
vasti
sarti

749.
dirum
sirum

750.
dixti
sirti

751.
solae
sslre

752.
spado
ssadr

753.
regum
rerrm

754.
sciat
ssirt

755.
brevi
brrvr

756.
atrox
strox

757.
galla
gsllr

758.
avida
svrda

759.
asper
ssper

760.
vafer
safer

761.
supra
sspra

762.
sumen
sumrr

763.
exigi
ssigi

764.
hiero
sirro

765.
donat
dorar

766.
circo
csrco

767.
marha
sarhr

768.
genti
serti

769.
schah
schar

770.
fords
fsrrs

771.
legae
segar

772.
ahmed
asmrd

773.
valle
vslre

774.
redit
rsrit

775.
menta
ssnta

776.
vahal
vsral

777.
notit
sstit

778.
boeuf
sseuf

779.
coram
csrar

780.
longa
lorra

781.
recta
rsctr

782.
antea
sntra

783.
marte
martr

784.
nuyss
ssyss

785.
vitia
vstir

786.
l'aca
l'rcr

787.
demie
demrr

788.
leuce
serce

789.
solis
sslir

790.
summe
surmr

791.
sator
sstor

792.
velin
verrn

793.
scire
scirr

794.
regni
rsrni

795.
judah
jsrah

796.
ipsum
issur

797.
cruce
srucr

798.
signa
ssgra

799.
signo
ssgno

800.
ultor
usror

801.
infim
snrim

802.
notat
sorat

803.
habes
sares

804.
mente
sentr

805.
halos
hsros

806.
excur
escrr

807.
cyzic
csric

808.
nicen
nscrn

809.
vitam
siram

810.
locke
loskr

811.
culte
surte

812.
leurs
lerrs

813.
soins
ssinr

814.
objet
sbjrt

815.
qu'un
qu'rr

816.
dieux
dseur

817.
osius
osiur

818.
rudis
rsdir

819.
fidei
ssdei

820.
lowth
sowrh

821.
poesi
porsr

822.
missa
sirsa

823.
homil
soril

824.
nysea
sssea

825.
indes
inrrs

826.
armaz
asmrz

827.
indie
sndre

828.
vales
varer

829.
decur
derur

830.
episc
spisr

831.
erant
esart

832.
butum
bsrum

833.
dudum
durur

834.
axyla
sxrla

835.
doric
dsrir

836.
synes
syrer

837.
vicem
sscem

838.
cxxxi
csxxr

839.
putas
purrs

840.
optat
sprat

841.
molem
msler

842.
arius
arrrs

843.
judex
jsder

844.
grabe
grrbr

845.
utero
usrro

846.
aeons
serns

847.
walch
wslrh

848.
strom
ssrom

849.
triad
srrad

850.
imply
ispry

851.
emlyn
eslyr

852.
ipsis
sssis

853.
hilar
silrr

854.
totus
totrr

855.
anili
anrri

856.
aluit
slrit

857.
ultro
sltro

858.
ritum
sitrm

859.
omnem
osner

860.
ortis
ostrs

861.
romam
rorar

862.
eoque
eorre

863.
pacto
psctr

864.
athan
stran

865.
dorsa
sorsr

866.
visum
sirum

867.
nefas
seras

868.
silea
sslra

869.
tiamo
siamr

870.
ullus
uslur

871.
vivum
vsvur

872.
casii
carri

873.
rufin
rsrin

874.
dicat
sscat

875.
bagai
barar

876.
votum
votrr

877.
regif
rsgir

878.
eodem
eorer

879.
justo
jurtr

880.
citra
sstra

881.
pasti
sastr

882.
templ
ssmpl

883.
empla
smpra

884.
fisco
siscr

885.
docti
dsctr

886.
venit
vsnir

887.
secus
serur

888.
scots
scorr

889.
picts
sicrs

890.
hyeme
hyrre

891.
harpe
hsrre

892.
qhine
qhrre

893.
orato
srrto

894.
succi
surcr

895.
fiend
sierd

896.
wades
wsder

897.
lorch
sorch

898.
famoe
fsroe

899.
vited
siter

900.
metum
sstum

901.
dubio
dsbro

902.
lxxxv
lxrrv

903.
toris
torrr

904.
dapes
daprr

905.
gustu
gssru

906.
avium
asirm

907.
aheni
sseni

908.
nives
sires

909.
rosae
sosre

910.
agilo
sgiro

911.
norat
sorat

912.
necem
nsrem

913.
boire
boirr

914.
sante
sarre

915.
arida
arirr

916.
novos
sovrs

917.
amans
smanr

918.
divum
ssvum

919.
cynic
cynrr

920.
mamas
mamrr

921.
eunap
sunrp

922.
solem
soler

923.
morel
msrrl

924.
lxxxi
sxxri

925.
venet
verrt

926.
bruyn
ssuyn

927.
batav
sarav

928.
mahon
saron

929.
globi
gsori

930.
siloe
sslre

931.
swoor
ssorr

932.
doret
dorrt

933.
croze
csore

934.
jovis
jsvrs

935.
maced
mscer

936.
spits
ssits

937.
nitre
nirrr

938.
aedes
aerrs

939.
milev
sirev

940.
abbe'
abbrr

941.
aonis
soris

942.
divis
ssvis

943.
trois
ssois

944.
kappa
sapra

945.
medii
sedir

946.
galli
sarli

947.
xcvii
xcvrr

948.
djisr
djirr

949.
alans
ssans

950.
tiran
sirar

951.
fabre
fsbre

952.
abora
abrra

953.
seric
serrc

954.
annah
snnrh

955.
malek
malrr

956.
emirs
emrrs

957.
assan
asrrn

958.
basra
basrr

959.
bushe
bsrhe

960.
arabi
asari

961.
corna
ssrna

962.
rafts
rartr

963.
anbar
anbrr

964.
coche
socre

965.
nahar
sarar

966.
levis
seris

967.
dikes
dsker

968.
cyras
syras

969.
marti
marri

970.
ulcis
sscis

971.
serra
ssrra

972.
bauks
sasks

973.
saeva
sseva

974.
fames
farrs

975.
censu
csnru

976.
lucri
lurrr

977.
tabes
tabrr

978.
deest
dersr

979.
hatra
satrr

980.
kadhr
karhr

981.
juste
ssste

982.
amnis
asnrs

983.
famil
ssmil

984.
johan
sohar

985.
omits
smitr

986.
cugus
csgrs

987.
payen
parrn

988.
ripas
rspar

989.
dicti
dirri

990.
summi
ssrmi

991.
celsi
csrsi

992.
limus
lirur

993.
cerea
csrer

994.
figit
sirit

995.
valde
vsrde

996.
cupit
currt

997.
abire
abrrr

998.
romoe
romrr

999.
datae
satre

1000.
regle
rerlr

